2012-05-10 22:56:49,325 INFO - logger started
2012-05-10 22:56:49,335 INFO - version: jLiftSim - v0.1 (2012-05-10)
2012-05-10 23:13:58,036 INFO - logger started
2012-05-10 23:13:58,036 INFO - version: jLiftSim - v0.1 (2012-05-10)
2012-05-10 23:17:09,241 INFO - logger started
2012-05-10 23:17:09,241 INFO - version: jLiftSim - v0.1 (2012-05-10)
2012-05-10 23:18:25,010 INFO - logger started
2012-05-10 23:18:25,020 INFO - version: jLiftSim - v0.1 (2012-05-10)
2012-05-10 23:19:48,160 INFO - logger started
2012-05-10 23:19:48,160 INFO - version: jLiftSim - v0.1 (2012-05-10)
2012-05-10 23:20:47,165 INFO - logger started
2012-05-10 23:20:47,165 INFO - version: jLiftSim - v0.1 (2012-05-10)
2012-05-10 23:21:12,852 INFO - logger started
2012-05-10 23:21:12,852 INFO - version: jLiftSim - v0.1 (2012-05-10)
2012-05-10 23:21:39,470 INFO - logger started
2012-05-10 23:21:39,470 INFO - version: jLiftSim - v0.1 (2012-05-10)
2012-05-10 23:26:22,599 INFO - logger started
2012-05-10 23:26:22,609 INFO - version: jLiftSim - v0.1 (2012-05-10)
